<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!--
This XML file declares which platform apps that need to access internal APIs.
-->
<config>
  <hidden-api-whitelisted-app package="android.car.cluster.maserati" />
  <hidden-api-whitelisted-app package="com.android.apps.tag" />
  <hidden-api-whitelisted-app package="com.android.auto.embedded.cts.verifier" />
  <hidden-api-whitelisted-app package="com.android.car.carlauncher" />
  <hidden-api-whitelisted-app package="com.android.car.home" />
  <hidden-api-whitelisted-app package="com.android.car.retaildemo" />
  <hidden-api-whitelisted-app package="com.android.car.settingslib.robotests" />
  <hidden-api-whitelisted-app package="com.android.car.setupwizardlib.robotests" />
  <hidden-api-whitelisted-app package="com.android.cardock" />
  <hidden-api-whitelisted-app package="com.android.connectivity.metrics" />
  <hidden-api-whitelisted-app package="com.android.facelock" />
  <hidden-api-whitelisted-app package="com.android.google.gce.gceservice" />
  <hidden-api-whitelisted-app package="com.android.hotwordenrollment.okgoogle" />
  <hidden-api-whitelisted-app package="com.android.hotwordenrollment.tgoogle" />
  <hidden-api-whitelisted-app package="com.android.hotwordenrollment.xgoogle" />
  <hidden-api-whitelisted-app package="com.android.inputmethod.latin" />
  <hidden-api-whitelisted-app package="com.android.media.update" />
  <hidden-api-whitelisted-app package="com.android.netspeed" />
  <hidden-api-whitelisted-app package="com.android.onemedia" />
  <hidden-api-whitelisted-app package="com.android.pixellogger" />
  <hidden-api-whitelisted-app package="com.android.ramdump" />
  <hidden-api-whitelisted-app package="com.android.settingslib.robotests" />
  <hidden-api-whitelisted-app package="com.android.simappdialog" />
  <hidden-api-whitelisted-app package="com.android.statsd.dogfood" />
  <hidden-api-whitelisted-app package="com.android.statsd.loadtest" />
  <hidden-api-whitelisted-app package="com.android.systemui.shared" />
  <hidden-api-whitelisted-app package="com.android.test.power" />
  <hidden-api-whitelisted-app package="com.android.test.voiceenrollment" />
  <hidden-api-whitelisted-app package="com.android.tv.provision" />
  <hidden-api-whitelisted-app package="com.google.SSRestartDetector" />
  <hidden-api-whitelisted-app package="com.google.android.apps.pixelmigrate" />
  <hidden-api-whitelisted-app package="com.google.android.apps.nexuslauncher" />
  <hidden-api-whitelisted-app package="com.google.android.asdiv" />
  <hidden-api-whitelisted-app package="com.google.android.athome.globalkeyinterceptor" />
  <hidden-api-whitelisted-app package="com.google.android.car.bugreport" />
  <hidden-api-whitelisted-app package="com.google.android.car.defaultstoragemonitoringcompanionapp" />
  <hidden-api-whitelisted-app package="com.google.android.car.diagnosticrecorder" />
  <hidden-api-whitelisted-app package="com.google.android.car.diagnosticverifier" />
  <hidden-api-whitelisted-app package="com.google.android.car.diskwriteapp" />
  <hidden-api-whitelisted-app package="com.google.android.car.flashapp" />
  <hidden-api-whitelisted-app package="com.google.android.car.kitchensink" />
  <hidden-api-whitelisted-app package="com.google.android.car.obd2app" />
  <hidden-api-whitelisted-app package="com.google.android.car.setupwizard" />
  <hidden-api-whitelisted-app package="com.google.android.car.usb.aoap.host" />
  <hidden-api-whitelisted-app package="com.google.android.car.vms.subscriber" />
  <hidden-api-whitelisted-app package="com.google.android.carrier" />
  <hidden-api-whitelisted-app package="com.google.android.carriersetup" />
  <hidden-api-whitelisted-app package="com.google.android.connectivitymonitor" />
  <hidden-api-whitelisted-app package="com.google.android.edu.harnesssettings" />
  <hidden-api-whitelisted-app package="com.google.android.ext.services" />
  <hidden-api-whitelisted-app package="com.google.android.factoryota" />
  <hidden-api-whitelisted-app package="com.google.android.feedback" />
  <hidden-api-whitelisted-app package="com.google.android.gsf" />
  <hidden-api-whitelisted-app package="com.google.android.hardwareinfo" />
  <hidden-api-whitelisted-app package="com.google.android.hiddenmenu" />
  <hidden-api-whitelisted-app package="com.google.android.onetimeinitializer" />
  <hidden-api-whitelisted-app package="com.google.android.packageinstaller" />
  <hidden-api-whitelisted-app package="com.google.android.partner.provisioning" />
  <hidden-api-whitelisted-app package="com.google.android.partnersetup" />
  <hidden-api-whitelisted-app package="com.google.android.preloaded_drawable_viewer" />
  <hidden-api-whitelisted-app package="com.google.android.printservice.recommendation" />
  <hidden-api-whitelisted-app package="com.google.android.sampledeviceowner" />
  <hidden-api-whitelisted-app package="com.google.android.apps.scone" />
  <hidden-api-whitelisted-app package="com.google.android.sdksetup" />
  <hidden-api-whitelisted-app package="com.google.android.setupwizard" />
  <hidden-api-whitelisted-app package="com.google.android.storagemanager" />
  <hidden-api-whitelisted-app package="com.google.android.tag" />
  <hidden-api-whitelisted-app package="com.google.android.tungsten.overscan" />
  <hidden-api-whitelisted-app package="com.google.android.tungsten.setupwraith" />
  <hidden-api-whitelisted-app package="com.google.android.tv.bugreportsender" />
  <hidden-api-whitelisted-app package="com.google.android.tv.frameworkpackagestubs" />
  <hidden-api-whitelisted-app package="com.google.android.tv.pairedsetup" />
  <hidden-api-whitelisted-app package="com.google.android.vendorloggingservice" />
  <hidden-api-whitelisted-app package="com.google.android.volta" />
  <hidden-api-whitelisted-app package="com.google.android.wfcactivation" />
  <hidden-api-whitelisted-app package="com.google.mds" />
  <hidden-api-whitelisted-app package="com.google.modemservice" />
  <hidden-api-whitelisted-app package="com.htc.omadm.trigger" />
  <hidden-api-whitelisted-app package="com.qualcomm.qcrilmsgtunnel" />
  <hidden-api-whitelisted-app package="org.chromium.arc.accessibilityhelper" />
  <hidden-api-whitelisted-app package="org.chromium.arc.apkcacheprovider" />
  <hidden-api-whitelisted-app package="org.chromium.arc.applauncher" />
  <hidden-api-whitelisted-app package="org.chromium.arc.backup_settings" />
  <hidden-api-whitelisted-app package="org.chromium.arc.cast_receiver" />
  <hidden-api-whitelisted-app package="org.chromium.arc.crash_collector" />
  <hidden-api-whitelisted-app package="org.chromium.arc.file_system" />
  <hidden-api-whitelisted-app package="org.chromium.arc.gms" />
  <hidden-api-whitelisted-app package="org.chromium.arc.home" />
  <hidden-api-whitelisted-app package="org.chromium.arc.intent_helper" />
  <hidden-api-whitelisted-app package="org.chromium.arc.tts" />
</config>
